<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliExpress Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <!-- Page Header -->
    <header>
        <!--  -->
        <nav>
            <!-- Company Logo -->
            <div class="logo">Sunfir
                <span>Express</span>
            </div>

            <!-- NavBar -->
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="index.html#shop"><li>Shop</li></a>
                <a href="cart.html"      class="active"><li>Cart</li></a>
                <a href="orders.html"><li>Orders</li></a>
            </ul>

            <!-- LogOut Button -->
            <a href="index.html" class="logout">LogOut</a>
        </nav>
    </header>

    <!-- Cart Session -->
    <section class="container">

        <!-- Cart Title -->
        <h2 class="title">Cart</h2>

        <!-- Table -->
        <table border="1">
            <thead>
                <!-- Table head row -->
                <tr>
                    <th>S/N</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="table-image-box">
                        <img src="images/men-shoe-dark.webp" alt="">
                    </td>
                    <td>Shoe</td>
                    <td>4</td>
                    <td>NGN 100,000.00</td>
                    <td>
                        <a href="orders.html" class="btn-link">Order Now</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="table-image-box">
                        <img src="images/laptop-image-dark.jpg" alt="">
                    </td>
                    <td>Dell Laptop</td>
                    <td>5</td>
                    <td>NGN 1,200,000.00</td>
                    <td>
                        <a href="orders.html" class="btn-link">Order Now</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="table-image-box">
                        <img src="images/ladys-bag.jpg" alt="">
                    </td>
                    <td>Lady's Bag</td>
                    <td>2</td>
                    <td>NGN 40,000.00</td>
                    <td>
                        <a href="orders.html" class="btn-link">Order Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Table -->

    </section>
    <!-- End of Cart Session -->

    <!-- Footer -->
    <footer>
        <p> &copy; 2023 SunfirExpress</p>
    </footer>

</div>
</body>
</html>