<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliExpress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <!-- Page Header -->
    <header>

        <!-- Navigation Bar -->
        <nav>
            <!-- Company Logo -->
            <div class="logo">Sunfir
                <span>Express</span>
            </div>

            <!-- NavBar -->
            <ul>
                <a href="index.html" class="active"><li>Home</li></a>
                <a href="index.html#shop"><li>Shop</li></a>
                <a href="cart.html"><li>Cart</li></a>
                <a href="orders.html"><li>Orders</li></a>
            </ul>

            <!-- LogOut Button -->
            <a href="index.html" class="logout">LogOut</a>
        </nav>

    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="content">
            <h1>Welcome to SunfirExpress</h1>
            <p>Smarter Shopping, Better Living!</p>
            <a href="#shop" class="hero-link">Shop Now</a>
        </div>
    </section>

    <!-- Men's Wear -->
    <!-- Container Section -->
    <section class="container">

        <!-- Product title -->
        <h1 class="product-title" id="shop">Men's Wear</h1>

        <!-- Products Flex Container -->
        <div class="products">

            <!-- Product Card A -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/men-shoe-dark.webp" alt="">
                </div>
                <div class="info">
                    <h2>Men Sneakers</h2>
                    <p class="price">#20,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card B -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/men-shoe-green.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Men Shoe</h2>
                    <p class="price">#50,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card C -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/men-shoe-black.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Men Sneakers</h2>
                    <p class="price">#70,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

        </div>
        <!-- End of Products Flex Container -->

    </section>
    <!-- End of Container Section -->


    <!-- Women's Wear -->
    <!-- Container Section -->
    <section class="container">

        <!-- Product title -->
        <h1 class="product-title" id="shop">Women's Wear</h1>

        <!-- Products Flex Container -->
        <div class="products">

            <!-- Product Card A -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/ladys-sneaker.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Men Sneakers</h2>
                    <p class="price">#90,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card B -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/ladys-bag.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Women Bag</h2>
                    <p class="price">#105,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card C -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/ladys-shoe-red.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Lady's Shoe</h2>
                    <p class="price">#20,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

        </div>
        <!-- End of Products Flex Container -->

    </section>
    <!-- End of Container Section -->


    <!-- Computer & Electronic -->
    <!-- Container Section -->
    <section class="container">

        <!-- Product title -->
        <h1 class="product-title" id="shop">Computer & Electronic</h1>

        <!-- Products Flex Container -->
        <div class="products">

            <!-- Product Card A -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/laptop-image-dark.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Dell Laptop</h2>
                    <p class="price">#120,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card B -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/iphone-11.jpg" alt="">
                </div>
                <div class="info">
                    <h2>iPhone 11</h2>
                    <p class="price">#250,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

            <!-- Product Card C -->
            <div class="product-card">
                <div class="image-box">
                    <img src="images/laptop-image-light.jpg" alt="">
                </div>
                <div class="info">
                    <h2>HP Laptop</h2>
                    <p class="price">#70,000.00</p>
                    <a href="cart.html" class="btn-link">Add to cart</a>
                </div>
            </div>
            <!-- End of Product Card -->

        </div>
        <!-- End of Products Flex Container -->

    </section>
    <!-- End of Container Section -->


    <!-- Footer -->
    <footer>
        <p> &copy; 2023 SunfirExpress</p>
    </footer>

</div>
</body>
</html>