<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliExpress Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <!-- Page Header -->
    <header>
        <nav>
            <!-- Company Logo -->
            <div class="logo">Sunfir
                <span>Express</span>
            </div>

            <!-- NavBar -->
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="index.html#shop"><li>Shop</li></a>
                <a href="cart.html"><li>Cart</li></a>
                <a href="orders.html" class="active"><li>Orders</li></a>
            </ul>

            <!-- LogOut Button -->
            <a href="index.html" class="logout">LogOut</a>
        </nav>
    </header>

    <!-- Order Session -->
    <section class="container">

        <!-- Order Title -->
        <h2 class="title">Order</h2>

        <!-- Table -->
        <table border="1">
            <thead>
                <!-- Table head row -->
                <tr>
                    <th>S/N</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Row 1 -->
                <tr>
                    <td>1</td>
                    <td class="table-image-box">
                        <img src="images/men-shoe-dark.webp" alt="">
                    </td>
                    <td>Shoe</td>
                    <td>5</td>
                    <td>NGN 20,000.00</td>
                    <td class="status delivered">
                        Delivered
                    </td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td>2</td>
                    <td class="table-image-box">
                        <img src="images/laptop-image-dark.jpg" alt="">
                    </td>
                    <td>Dell Laptop</td>
                    <td>5</td>
                    <td>NGN 1,200,000.00</td>
                    <td class="status processing">
                        processing
                    </td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td>3</td>
                    <td class="table-image-box">
                        <img src="images/ladys-bag.jpg" alt="">
                    </td>
                    <td>Lady's Bag</td>
                    <td>2</td>
                    <td>NGN 40,000.00</td>
                    <td class="status cancel">
                        cancel
                    </td>
                </tr>
                
            </tbody>
        </table>
        <!-- End of Table -->

    </section>
    <!-- End of Order Session -->

    <!-- Footer -->
    <footer>
        <p> &copy; 2023 SunfirExpress</p>
    </footer>

</div>
</body>
</html>