*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

/* Page Wrapper */
.wrapper{
    max-width: 1920px;
}


/* Header Styles */
header{
    width: 100%;
    margin: 0 auto;
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    font-weight: 600;
}
.logo{
    color: #FF9900;
    font-weight: 800;
}
.logo span{
    color: #E62E04;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
}
a{
    text-decoration: none;
}
ul a:hover{
    color: #FF9900;
}

/* For LogOut Button */
.logout{
    border: 1px solid #E62E04;
    color: #E62E04;
    padding: 8px;
    border-radius: 4px;
}
.logout:hover{
    color: #ffffff;
    background-color: #E62E04;
}

/* For active page */
.active{
    color: #FF9900;
}

/* Hero Styles */
.hero{
    min-height: 90vh;
    width: 100%;
    background-image: url(images/female-promoters.jpeg);
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    text-align: center;
    color: white;
}
.content h1{
    font-size: 50px;
    padding-bottom: 20px;
}
.content p{
    font-size: 30px;
    padding-bottom: 30px;
}

.content .hero-link{
    font-size: 16px;
    border: 1px solid white;
    padding: 12px 32px;
    border-radius: 5px;
    color: white;
}
.content .hero-link:hover{
    border: 1px solid #FF9900;
    color: white;
    background-color: #FF9900; 
}



/* Container Section */
.container{
    margin: 0 auto;
    padding: 40px 20px;
}
.container .product-title{
    font-size: 30px;
    padding: 30px 0 30px;
    text-align: center;
}
.products{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding-bottom: 30px;
}
/* Card Design */
.product-card{
    width: 30%;
    /* border: 1px solid white; */
    min-height: 450px;
    background-color: white;
    box-shadow: 0px 1px 1px -2px rgba(0, 0, 0, 0.75);
}
.product-card .image-box{
    width: 100%;
    height: 320px;
    padding-bottom: 10px;
}
.image-box img{
    width: 100%;
    height: 100%;
}
.product-card .info{
    width: 100%;
    text-align: center;
}

.info h2, .info p{
    padding-bottom: 14px;
    font-size: 20px;
}
.info .price{
    font-size: 20px;
    font-weight: 700;
}
.btn-link{
    font-size: 16px;
    border: 1px solid #FF9900;
    padding: 12px 20px;
    border-radius: 5px;
    color: #FF9900;  
    background-color: transparent; 
}
.btn-link:hover{
    border: 1px solid #FF9900;
    color: white;
    background-color: #FF9900;
}



/* Cart and Ordr Styles */
.title{
    text-align: center;
    padding: 25px 0px;
}
table{
    margin: 0 auto;
}
table th, table td{
    padding: 8px 12px;
    text-align: center;
}
.table-image-box{
    width: 50px;
    height: 50px;
}
.table-image-box img{
    width: 100%;
    height: 100%;
}
.status{
    font-size: 20px;
    font-weight: 500;
}
.delivered{
    color: green;
}
.processing{
    color: blue;
}
.cancel{
    color: red;
}



/* footer Section */
footer{
    text-align: center;
}
footer p{
    padding: 20px;
}